<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.ufpr.sistemapedidos</groupId>
  <artifactId>ees08</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>sistemapedidos</module>
    <module>sistemapedidos-web</module>
  </modules>
</project>